spring.datasource.url=jdbc:postgresql://localhost/kirzavod
spring.datasource.username=takhir
spring.datasource.password=4568
spring.jpa.generate-ddl=true


admin.name=admin
admin.password=123
admin.login.url=login
admin.panel.url=adminPanel
admin.uploadDir=/home/takhir/IdeaProjects/bratya/upload
