spring.datasource.url=jdbc:postgresql://localhost/kirzavod
spring.datasource.username=developer
spring.datasource.password=123654
spring.jpa.generate-ddl=true


admin.name=admin
admin.password=123
admin.login.url=login
