spring.datasource.url=jdbc:postgresql://localhost/kirzavod
spring.datasource.username=chugunok
spring.datasource.password=456123
spring.jpa.generate-ddl=true


admin.name=admin
admin.password=123
admin.login.url=login
admin.panel.url=adminPanel
admin.uploadDir=/home/chugunok/Documents/kirzavod/upload
